#统一下单
unifiedorder=https://api.mch.weixin.qq.com/pay/unifiedorder
#订单查询
orderquery=https://api.mch.weixin.qq.com/pay/orderquery
#关闭订单
closeorder=https://api.mch.weixin.qq.com/pay/closeorder
#退款
refund=https://api.mch.weixin.qq.com/secapi/pay/refund
#查询退款
refundquery=https://api.mch.weixin.qq.com/pay/refundquery
#下载对帐单
downloadbill=https://api.mch.weixin.qq.com/pay/downloadbill
#交易保障
report=https://api.mch.weixin.qq.com/payitil/report
#转换短链接
shorturl=https://api.mch.weixin.qq.com/tools/shorturl