spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=aq123eds
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# Server
server.port=8080
server.sessionTimeout=30
server.contextPath=/test

# MVC
#spring.view.prefix=/WEB-INF/views/
#spring.view.suffix=.jsp